RnFlybuyCore_kotlinVersion=1.7.0
RnFlybuyCore_minSdkVersion=26
RnFlybuyCore_targetSdkVersion=31
RnFlybuyCore_compileSdkVersion=31
RnFlybuyCore_ndkversion=21.4.7075529
RnFlybuyCore_sdkVersion=2.12.0
RnFlybuyCore_flybuyVersion=2.12.1
