// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FlyBuyPickup
import CoreLocation
import FlyBuy
@_exported import FlyBuyPickup
import Foundation
import NotificationCenter
import Swift
import UIKit
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FlyBuyPickupManager) public class Manager : ObjectiveC.NSObject {
  @objc public static let shared: FlyBuyPickup.Manager
  @objc public func configure()
  @objc deinit
  public func stop()
}
extension Manager : CoreLocation.CLLocationManagerDelegate {
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didRangeBeacons beacons: [CoreLocation.CLBeacon], in region: CoreLocation.CLBeaconRegion)
}
extension NSNotification.Name {
  public static let locationUpdate: Foundation.Notification.Name
  public static let locationAuthorizationNotDetermined: Foundation.Notification.Name
  public static let locationNotAuthorized: Foundation.Notification.Name
  public static let locationAuthorizationChanged: Foundation.Notification.Name
}
extension Manager : FlyBuy.FlyBuyModuleManager {
  public func configUpdated(_ config: FlyBuy.AppConfig)
}
