<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude sensitive data from cloud backup -->
        <exclude domain="sharedpref" path="FlybuyPrefs" />
        <exclude domain="database" path="flybuy.db" />
    </cloud-backup>
    <device-transfer>
        <!-- Allow all data for device transfer -->
        <include domain="file" path="." />
        <exclude domain="sharedpref" path="FlybuyPrefs" />
    </device-transfer>
</data-extraction-rules>
