// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name FlyBuyPickup
import CoreLocation
import FlyBuy
@_exported import FlyBuyPickup
import Foundation
import MapKit
import NotificationCenter
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FlyBuyPickupManager) public class Manager : ObjectiveC.NSObject {
  @objc public static let shared: FlyBuyPickup.Manager
  @objc public func configure()
  @objc deinit
  public func stop()
}
extension FlyBuyPickup.Manager : CoreLocation.CLLocationManagerDelegate {
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didRangeBeacons beacons: [CoreLocation.CLBeacon], in region: CoreLocation.CLBeaconRegion)
}
extension Foundation.NSNotification.Name {
  public static let locationUpdate: Foundation.Notification.Name
  public static let locationAuthorizationNotDetermined: Foundation.Notification.Name
  public static let locationNotAuthorized: Foundation.Notification.Name
  public static let locationAuthorizationChanged: Foundation.Notification.Name
}
extension FlyBuyPickup.Manager : FlyBuy.FlyBuyModuleManager {
  public func configUpdated(_ config: FlyBuy.AppConfig, pushData: FlyBuy.PushData?)
  public func set(logLevel: FlyBuy.LogLevel)
}
